#Updated at Fri Dec 03 06:56:47 EST 2010
#Fri Dec 03 06:56:47 EST 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:AppirioCareers
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
